# graduation

./: .env.example  .eslintrc.cjs  .eslintrc.js  .prettierignore  .prettierrc  README.md  docker-compose.override.yml  docker-compose.yml  index.html  nest-cli.json  nginx.conf  package.json  tailwind.config.js  vite.config.ts
@types/: api.d.ts  (+1 more)
api/Api/: Api.csproj  AuthConstants.cs  CustomResults.cs  Dockerfile  ErrorController.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
api/Api/Contracts/Auth/: GetProfile.cs  Login.cs  Refresh.cs  Register.cs
api/Api/Contracts/Method/: AddMethodParameters.cs  CreateMethod.cs  UpdateMethod.cs
api/Api/Contracts/Project/: AddProjectParameters.cs  CreateProject.cs
api/Api/Contracts/Property/: CreateProperty.cs  GetProperties.cs  GetProperty.cs  UpdateProperty.cs
api/Api/Domain/: CollectorType.cs
api/Api/Domain/Methods/: IMethodParameterRepository.cs  IMethodRepository.cs  Method.cs  MethodErrors.cs  MethodParameter.cs  MethodParameterErrors.cs  ParameterValueGroup.cs
api/Api/Domain/Properties/: IPropertyRepository.cs  Property.cs  PropertyErrors.cs
api/Api/Domain/Property/: Property.cs  PropertyErrors.cs
api/Api/Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
api/Api/Endpoints/: AuthEndpoints.cs  MethodEndpoints.cs  ProjectEndpoints.cs  PropertyEndpoints.cs
api/Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
api/Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
api/Api/Shared/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
(+1093 files in other folders)
