worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://web:3000;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_pass http://api:80/api;
        }
    }
}